:host { 
  display: contents; 
}
.optionwindow-optionwindow {
  width: 100%;
  max-width: 1100px;
  height: auto;
  display: grid;
  grid-template-columns: 25% 74%;
  grid-auto-flow: row;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 10px;
  justify-content: space-between;
  background-color: #ffffff;
  flex-direction: row;
  padding: 2%;
  font-size: 1vw;
}
.optionwindow-container3 {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: grid;
  grid-template-columns: 55% 3% 40%;
  grid-auto-flow: row;
  position: relative;
  align-self: stretch;
  align-items: center;
  gap: 1%;
}
.optionwindow-form1 {
  width: 100%;
  min-width: 120px;
  max-width: 210px;
  max-height: 200px;
  display: flex;
  align-self: stretch;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  background-color: #ffffff;
}
.optionwindow-image {
  width: 100%;
  height: 100%;
  object-fit:contain;
  justify-content: center;
  border-radius: 10px;
}
.optionwindow-productblock {
  width: 100%;
  min-width: 225px;
  height: auto;
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}
.optionwindow-priceblock {
  width: 100%;
  min-width: 170px;
  height: auto;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}
.optionwindow-container1 {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
  justify-content: space-between;
}
.optionwindow-container2 {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  gap: 5px;
}
.optionwindow-frame14 {
  height: auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-self: stretch;
  gap: 7px;
}
.optionwindow-frame2 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  justify-content: space-between;
}
.optionwindow-texthighlightbutton {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.optionwindow-form {
  width: 3px;
  height: 180px;
  display: flex;
  align-self: center;
  background-color: #4f5981;
}


textarea:focus, input:focus{
  outline: none;
}

@media screen and (max-width: 720px) {
  .optionwindow-optionwindow {
    grid-template-columns: 32% 65%;
  }
  .optionwindow-container3 {
    grid-template-columns: none;
    grid-template-rows: max-content auto max-content;
    grid-auto-flow: column;
  }
  .optionwindow-form {
    width: 100%;
    height: 3px;
    display: flex;
    margin: auto;
    align-self: center;
    background-color: #4f5981;
  }
}